
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: stretch;
    justify-items: center;
}
.grid .imageall {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
    border-radius: 20px;
    margin:10px;
}
.button_create{
    background-color: #3498db;
    color: #fff;
    padding: 30px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 50px;
}
.button_modify{
    background-color: #3498db;
    color: #fff;
    padding: 30px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 50px;
}
.imageall{
    width: 100% !important;
    height: 240px !important;
    text-align: center;
}

.imageall img{
    width: 100%;
    height: 90%;
}


